service: layer-dev-libraries-images

provider:
  name: aws
  runtime: nodejs10.x
  region: us-east-1
  profile: mos-api-programmatic-admin
  deploymentBucket:
    name: mos-api-dev-layers

layers:
  LayerDevLibrariesImages:
    path: nodejs
    description: "AWS Lambda Layer containing Images library from Libraries directory."