service: layer-dev-libraries-ms-graph

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: mos-api-programmatic-admin
  deploymentBucket:
    name: mos-api-dev-layers

layers:
  LayerDevLibrariesMSGraph:
    path: nodejs
    description: "AWS Lambda Layer containing MSGraph library from Libraries directory."