service: layer-dev-libraries-hub-messages

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: mos-api-programmatic-admin
  deploymentBucket:
    name: mos-api-dev-layers

layers:
  LayerDevLibrariesHubMessages:
    path: nodejs
    description: "AWS Lambda Layer containing Hub Messages library from Libraries directory."