service: layer-dev-services

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: mos-api-sls-admin
  deploymentBucket:
    name: mos-api-dev-layers

layers:
  LayerDevServices:
    path: nodejs
    description: "services dependencies"