service: layer-dev-npm-sharp

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: mos-api-programmatic-admin
  deploymentBucket:
    name: mos-api-dev-layers

layers:
  LayerDevNPMSharp:
    path: nodejs
    description: "AWS Lambda Layer containing Sharp third-party Node.js module."