service: layer-dev-npm

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: mos-api-sls-admin
  deploymentBucket:
    name: mos-api-dev-layers

layers:
  LayerDevNPM:
    path: nodejs
    description: "npm dependencies"